<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedez benz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#ffffff;
          
        }
  
        header img {
            width: 100px;
            height: auto;
        }
        .logo {
          display: flex;  
        }
        .logo img{
            height: 70px;
         margin-top: -95px; 
         margin-left: -10px;
      }
      *{
        text-decoration: none;
      }
      .navbar{
        background: 
        #000000; font-family: calibri; padding-right: 15px;padding-left: 15px;
      }
      .navdiv{
        display: flex; align-items: center; justify-content: space-between;
      }
      .logo a{
        font-size: 35px; font-weight: 600; color: white;
      }
      li{
        list-style: none; display: inline-block;
      }
      li a{
        color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
      }
      button{
        background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
      }
      button a{
        color: white; font-weight: bold; font-size: 15px;
      }
marquee {
    background-color: #000000;
    color: #ffffff;
    padding: 10px;
    font-size: 18px;
}
main {
    text-align: center;
    padding: 20px;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
</style>
